# ZGMeshAndroidSDKDemo

./: app-debug.apk
MeshDemo/: settings.gradle
MeshDemo/app/: build.gradle
MeshDemo/app/doc/: MeshSDK协议.xlsx  MeshSDK文档.docx
MeshDemo/app/src/androidTest/java/com/example/meshdemo/: ExampleInstrumentedTest.java
MeshDemo/app/src/main/: AndroidManifest.xml
MeshDemo/app/src/main/java/com/example/meshdemo/: AppSetting.java  Application.java
MeshDemo/app/src/main/java/com/example/meshdemo/LwlEventBus/: EventBus.java  Subscribe.java  ThreadMode.java
MeshDemo/app/src/main/java/com/example/meshdemo/activity/: BaseActivity.java  CommandAbleActivity.java  DeviceActivity.java  GroupControlActivity.java  MainActivity.java  PairDeviceActivity.java
MeshDemo/app/src/main/java/com/example/meshdemo/adapter/: BaseRecyclerViewAdapter.java  DeviceAdapter.java  DeviceGroupAdapter.java  GroupAdapter.java
MeshDemo/app/src/main/java/com/example/meshdemo/connect/: BleLightService.java  Command.java  ConnectionManager.java
MeshDemo/app/src/main/java/com/example/meshdemo/dao/: GroupInfoDao.java  MeshDatabase.java  MeshDeviceDao.java  MeshPlaceDao.java
MeshDemo/app/src/main/res/layout/: activity_device.xml  activity_group_control.xml  activity_main.xml  activity_pair_device.xml  fragment_device.xml  fragment_group.xml  fragment_rgb.xml  fragment_set_group.xml  fragment_setting.xml  item_device_group.xml  item_group.xml
MeshDemo/app/src/main/res/menu/: bottom_navigation.xml  device_navigation.xml  menu_main.xml
MeshDemo/app/src/main/res/values/: strings.xml
MeshDemo/app/src/test/java/com/example/meshdemo/: ExampleUnitTest.java
(+17 files in other folders)
